# feelings

./: .gitignore  Backlog.txt  Bugs.txt  Features.txt  PRIVACY  README.ad  README.adoc  README.md  ReleaseNotes.txt  build.gradle.kts  gradle.properties  run-tests-on-all-devices.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/feelings/guide/answer/: AnswerStoreTest.java
app/src/androidTest/java/feelings/guide/question/: QuestionStoreTest.java
app/src/androidTest/java/feelings/helper/: ExampleInstrumentedTest.java  TestDateTimeUtil.java
app/src/androidTest/java/feelings/helper/answer/: AnswerStoreTest.java
app/src/androidTest/java/feelings/helper/question/: QuestionStoreTest.java
app/src/androidTest/java/feelings/helper/repeat/: RepeatInstrumentedTest.java
app/src/androidTest/java/feelings/helper/schedule/: ScheduleStoreTest.java
app/src/androidTest/java/feelings/helper/settings/: SettingsStoreTest.java
app/src/androidTest/kotlin/feelings/guide/: KotlinUtils.kt
app/src/androidTest/kotlin/feelings/guide/answer/: AnswerStoreTest.kt
app/src/androidTest/kotlin/feelings/guide/question/: QuestionStoreTest.kt
app/src/androidTest/kotlin/feelings/guide/ui/: AnswerUITest.kt  ClearLogUITest.kt  FeelingsListUITest.kt  UITestMatchers.kt  UITestUtils.kt  UITestViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feelings/guide/: FeelingsApplication.java  FeelingsApplication.kt
app/src/main/java/feelings/guide/answer/: Answer.java  AnswerContract.java  AnswerStore.java
app/src/main/java/feelings/guide/db/: DbHelper.java  UpgraderTo2.java  UpgraderTo3.java
app/src/main/java/feelings/guide/profile/: LocaleChangeListener.java  LocaleUtil.java  Profile.java
app/src/main/java/feelings/guide/question/: Question.java  QuestionContract.java  QuestionService.java  QuestionStore.java
app/src/main/java/feelings/guide/ui/: BaseActivity.java  BaseActivity.kt  RecyclerViewCursorAdapter.java  RecyclerViewCursorAdapter.kt
app/src/main/java/feelings/guide/util/: DateTimeUtil.java  ToastUtil.java
app/src/main/java/feelings/helper/: BootReceiver.java  FeelingsApplication.java  MainActivity.java  QuestionsActivity.java
app/src/main/java/feelings/helper/alarm/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  WakeLocker.java
app/src/main/java/feelings/helper/answer/: Answer.java  AnswerContract.java  AnswerStore.java
app/src/main/java/feelings/helper/answers/: Answer.java  AnswerContract.java  AnswerStore.java
app/src/main/java/feelings/helper/db/: DbHelper.java
app/src/main/java/feelings/helper/profile/: Profile.java
app/src/main/java/feelings/helper/question/: Question.java  QuestionContract.java  QuestionService.java  QuestionStore.java
app/src/main/java/feelings/helper/questions/: Question.java  QuestionService.java
app/src/main/java/feelings/helper/repeat/: AbstractRepeat.java  DailyRepeat.java  HourlyRepeat.java  Repeat.java  RepeatFactory.java  RepeatType.java  WeeklyCustomRepeat.java  WeeklyRepeat.java
app/src/main/java/feelings/helper/repetition/: DailyRepetition.java  HourlyRepetition.java  Repetition.java  RepetitionFactory.java  RepetitionSetting.java  RepetitionSettingService.java  RepetitionSettingStore.java  WeeklyCustomRepetition.java  WeeklyRepetition.java
app/src/main/java/feelings/helper/schedule/: Schedule.java  ScheduleContract.java  ScheduleDbHelper.java  ScheduleService.java  ScheduleStore.java
app/src/main/java/feelings/helper/settings/: Settings.java  SettingsContract.java  SettingsDbHelper.java  SettingsStore.java
app/src/main/java/feelings/helper/ui/: RecyclerViewCursorAdapter.java  UiUtil.java
app/src/main/java/feelings/helper/util/: DateTimeUtil.java  SparseArrayUtil.java  TextUtil.java  ToastUtil.java
app/src/main/kotlin/feelings/guide/: FeelingsApplication.kt
app/src/main/kotlin/feelings/guide/answer/: Answer.kt  AnswerContract.kt  AnswerForExport.kt  AnswerStore.kt
app/src/main/kotlin/feelings/guide/db/: DbHelper.kt  UpgraderTo2.kt  UpgraderTo3.kt
app/src/main/kotlin/feelings/guide/export/: LogExporter.kt
app/src/main/kotlin/feelings/guide/profile/: LocaleChangeListener.kt  LocaleUtil.kt
app/src/main/kotlin/feelings/guide/question/: Question.kt  QuestionContract.kt  QuestionService.kt  QuestionStore.kt
app/src/main/res/color/: toggle_button.xml
app/src/main/res/drawable-mdpi/: divider.xml  round_button_off.xml  round_button_off_disabled.xml  round_button_on.xml  round_button_on_disabled.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  answer.xml  answer_activity.xml  answer_feeling_item.xml  answer_feelings_group.xml  answer_host.xml  answer_log_by_question.xml  answer_log_by_question_activity.xml  answer_log_by_question_item.xml  answer_log_full.xml  answer_log_full_activity.xml  answer_log_full_item.xml  answer_log_host.xml  fragment_daily_repeat.xml  fragment_daily_repeat_time_card.xml  fragment_hourly_repeat.xml  fragment_weekly_custom_repeat.xml  fragment_weekly_repeat.xml  main_activity.xml  pref_category.xml  question_card.xml  question_edit_dialog.xml  question_list.xml  question_list_host.xml  questions_activity.xml  repeat_type_spinner_item.xml  schedule_activity.xml  settings_activity.xml  settings_host.xml  spinner_item.xml
app/src/main/res/menu/: answer_log_by_question_menu.xml  answer_log_full_menu.xml  questions_menu.xml  questions_popup_menu.xml  questions_popup_menu_built_in.xml  questions_popup_menu_system.xml  questions_popup_menu_user.xml  save.xml  schedule_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  feelings.xml  question_codes.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ru/: feelings.xml  strings.xml
app/src/main/res/values-sr/: feelings.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/feelings/helper/: DailyRepetitionTest.java  DateTimeUtil.java  HourlyRepetitionTest.java  TestDateTimeUtil.java  WeeklyCustomRepetitionTest.java  WeeklyRepetitionTest.java
gradle/: libs.versions.toml
(+186 files in other folders)
