apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "feelings.guide"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/question',
                    'src/main/res/layouts/answer',
                    'src/main/res/layouts/log',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation "com.google.truth:truth:0.44"
    testImplementation('org.threeten:threetenbp:1.3.8') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation('com.google.truth:truth:0.44') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0-alpha04', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
