<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/weekly_custom_days_of_week_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ToggleButton
                android:id="@+id/weekly_custom_monday"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/toggle_button"
                android:textColor="@color/toggle_button"
                />

            <ToggleButton
                android:id="@+id/weekly_custom_tuesday"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/weekly_custom_monday"
                android:background="@drawable/toggle_button"
                android:textColor="@color/toggle_button"
                />

            <ToggleButton
                android:id="@+id/weekly_custom_wednesday"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/weekly_custom_tuesday"
                android:background="@drawable/toggle_button"
                android:textColor="@color/toggle_button"
                />

            <ToggleButton
                android:id="@+id/weekly_custom_thursday"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/weekly_custom_wednesday"
                android:background="@drawable/toggle_button"
                android:textColor="@color/toggle_button"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weekly_custom_days_of_week_group_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weekly_custom_days_of_week_group_1"
            android:layout_marginTop="8dp"
            android:gravity="center"
            >

            <ToggleButton
                android:id="@+id/weekly_custom_friday"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/toggle_button"
                android:textColor="@color/toggle_button"
                />

            <ToggleButton
                android:id="@+id/weekly_custom_saturday"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/weekly_custom_friday"
                android:background="@drawable/toggle_button"
                android:textColor="@color/toggle_button"
                />

            <ToggleButton
                android:id="@+id/weekly_custom_sunday"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/weekly_custom_saturday"
                android:background="@drawable/toggle_button"
                android:textColor="@color/toggle_button"
                />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/weekly_custom_time_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weekly_custom_days_of_week_group_2"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/label_at_weekly_custom_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/at"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_colon"
                app:layout_constraintRight_toLeftOf="@+id/weekly_custom_time_hour"
                />

            <TextView
                android:id="@+id/weekly_custom_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="32sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_colon"
                app:layout_constraintRight_toLeftOf="@+id/label_colon"
                />

            <TextView
                android:id="@+id/label_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text=":"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <TextView
                android:id="@+id/weekly_custom_time_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="32sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_colon"
                app:layout_constraintLeft_toRightOf="@+id/label_colon"
                />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>